<!DOCTYPE html>
<html lag="ja">
  <head>
    <meta charset="UTF-8" /> 
    <meta neme="Viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Music artist in japan</title>
  </head>

  <body>
    <header>
      <h1 class="headline">
        <a href="https://web-camp.online/lesson/curriculums/212/contents/1451">MUSIC JAPAN</a>
      </h1>
    </header>
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="https://web-camp.online/lesson/curriculums/212/contents/1454">HOME</a>
          </li>
          <li class="nav-list-item">ABOUT</li>
          <li class="nav-list-item">TOPIC</li>
        </ul>
      </nav>

      <div class="main-visual">
        <div class="main-visual-content">
          <p class="main-visual-text">
            japan has a lot of Music artist.<br />
            I want to introduce more remakable artist<br/>
            in Japan.Lets go! </p>
          <p class="main-visual-name">[Music is special]</p>

        </div>
      </div>


      <main>
        <section class="introduce">
          <h2 class="intro-headline">Artists</h2>
          <!-- 1 -->
          <div class="intro-item">
            <img class="image" src="AP_Sg_FIX_2500px-697x466.jpg" >
            <section class="intro-text">
              <h3>
                <a href="https://sekainoowari.jp">SEKAI NO OWARI
                </a>
              </h3>
              <p class="intro-intro">「SEKAI NO OWARI」is one of the most popular<br/>
              japanese POP BAND.<br/>
               Recentry,they launched new album<br/>
              「scent of memory」<br/>
               And,this year is aniversary year too.<br/>
              nationwide tour is being planed now.</p>
              <span class="category">POP</span>
            </section>
          </div>
          <!-- 2 -->
          <div class="intro-item">
            <img class="image" src="resize_image.jpg" >
            <section class="intro-text">
              <h3>
                <a href="https://theoralcigarettes.com">THE ORAL CIGARETTES
                </a>
              </h3>
              <p class="intro-intro">[SEKAI NO OWARI] is one of the most popular<br/>
              japanese POP BAND.<br/>
               Recentry,they launched new album<br/>
              「scent of memory」<br/>
               And,this year is aniversary year too.<br/>
              nationwide tour is being planed now.</p>
              <span class="category">ROCK</span>
            </section>
          </div>
          <!-- 3 -->
          <div class="intro-item">
            <img class="image" src="7605e6145e8c12209147d4d5d823b.png" >
            <section class="intro-text">
              <h3>
                <a href="https://niziu.com/s/n123/?ima=4916">NiziU
                </a>
              </h3>
              <p class="intro-intro">「SEKAI NO OWARI」 is one of the most popular<br/>
              japanese POP BAND.<br/>
               Recentry,they launched new album<br/>
              「scent of memory」<br/>
               And,this year is aniversary year too.<br/>
              nationwide tour is being planed now.</p>
              <span class="category">IDLE</span>
            </section>
          </div>
          <!-- 4 -->
          <div class="intro-item">
            <img class="image" src="strm_bz.jpg" >
            <section class="intro-text">
              <h3>
                <a href="https://bz-vermillion.com">B'z
                </a>
              </h3>
              <p class="intro-intro">「SEKAI NO OWARI」 is one of the most popular<br/>
              japanese POP BAND.<br/>
               Recentry,they launched new album<br/>
              「scent of memory」<br/>
               And,this year is aniversary year too.<br/>
              nationwide tour is being planed now.</p>
              <span class="category">ROCK</span>
            </section>
          </div>
           <!-- 5 -->
          <div class="intro-item">
            <img class="image" src="ogp2.jpg" >
            <section class="intro-text">
              <h3>
                <a href="https://www.oneokrock.com/jp/">ONE OK ROCK
                </a>
              </h3>
              <p class="intro-intro">「SEKAI NO OWARI」 is one of the most popular<br/>
              japanese POP BAND.<br/>
               Recentry,they launched new album<br/>
              「scent of memory」<br/>
               And,this year is aniversary year too.<br/>
              nationwide tour is being planed now.</p>
              <span class="category">ROCk</span>
            </section>
          </div>
        </section>
        <div class="sidebar"></div>
      </main>


    <footer>
      <p class="footer-text">©All rights reserved by infratop.Inc.</p>
    </footer>




  </body>
</html>